{
  "name": "fellows-serverless-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "netlify:serve": "netlify-lambda serve functions/src",
    "netlify:build": "netlify-lambda build functions/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "encoding": "^0.1.12",
    "mongodb": "^3.5.8",
    "netlify-lambda": "^1.6.3",
    "opentok": "^2.10.0"
  }
}
